<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMH</title>
</head>
<style>
body, html {
  height: 100vh;
}
button {
    background-color: brown;
    font-size: 40px;
    color: aqua;
    transition: all .4s ease-in;
}
button:hover {
    background-color: aqua;
    font-size: 40px;
    color: brown;
    transform: scale(1.1);
}
.bg {
  /* The image used */
  background-image: url("./photo_5989854596543135305_x.jpg");

  /* Full height */
  height: 100vh;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<body class="bg" >
    <a href="index.html"><button>HOME</button></a>
</body>
</html>